{
  "name": "mandir-hospitality",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  }
}
