{
  "name": "sahebjiyouth-private-lookup",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@azure/data-tables": "13.3.2",
    "@azure/functions": "4.16.5",
    "@azure/identity": "4.13.3",
    "@azure/storage-blob": "12.34.0"
  }
}
